{"flutter":{"platforms":{"android":{"default":{"projectId":"fehim-66711","appId":"1:432662593937:android:b7877b1f988375ffecda30","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fehim-66711","appId":"1:432662593937:ios:55e512788a588a8fecda30","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fehim-66711","configurations":{"android":"1:432662593937:android:b7877b1f988375ffecda30","ios":"1:432662593937:ios:55e512788a588a8fecda30"}}}}}}